<?xml version="1.0" encoding="UTF-8"?>

<project name="Korden Framework" default="build">
  <target name="build" depends="prepare,lint" />
  
  <target name="clean" description="Cleanup">
    <delete dir="${basedir}/build/coverage/" />
    <delete dir="${basedir}/build/logs/" />
  </target>
  
  <target name="prepare" depends="clean" description="Prepare for build">
    <mkdir dir="${basedir}/build/coverage/" />
    <mkdir dir="${basedir}/build/logs/" />
  </target>
  
  <target name="lint">
    <apply executable="php" failonerror="true">
      <arg value="-l" />
      
      <fileset dir="${basedir}">
        <include name="**/*.php" />
      </fileset>
    </apply>
  </target>
  
  <!-- <target name="phpunit" description="Run unit tests with PHPUnit">
    <exec executable="phpunit" failonerror="true" />
  </target> -->
</project>